<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><link rel="stylesheet" href="styles.css"></head>
    <body>
<title>Library</title>
<div class="main">
    <div class="menu">
        <button class="button_menu" role="button">Catalog</button>
        <button class="button_menu" role="button">My books</button>
        <button class="button_menu" role="button">Search</button>
        <button class="button_menu" role="button">Login</button>
    </div>

    <div class="catalog">
        <div class="book"><img src="hp1.jpg" alt="hp1"><div class="title">Harry Potter i Zakon Feniksa</div></div>
        <div class="book">dwa</div>
        <div class="book">trzy</div>
        <div class="book">cztery</div>
    </div>
</div>


</body>
</html>